<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopy</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a href="index.html" id="shopyLink">SHOPY</a>
        <a href="index.html">Home</a>
        <a href="shop.html">Shop</a>
        <a href="about.html">About Us</a>
        <a href="login.html">My Profile</a>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <img src="img/img1.jpg" alt="Discover the Latest Trends" class="hero-image">
        <div class="hero-text">
            <h1>Discover the Latest Trends</h1>
            <p>Shop your style with amazing discounts!</p>
            <a href="shop.html" class="button-link">Shop Now</a>
        </div>
    </section>

    <main>
        <!-- About Section -->
        <section class="about-section">
            <div class="container">
                <h1>About Us</h1>
                <p>
                    Welcome to <strong>SHOPY</strong>, where style meets individuality. We believe that fashion is more than just clothing – it's a form of self-expression and creativity.
                </p>
                <p>
                    Our mission is to bring you timeless, high-quality designs that align with modern trends. Whether you’re searching for everyday essentials or bold statement pieces, our curated collection has something for every style and occasion.
                </p>
                <p>
                    At <strong>Shopy</strong>, we are committed to sustainability, quality craftsmanship, and empowering you to feel confident and authentic. Let us inspire you to redefine your wardrobe and embrace your uniqueness.
                </p>
                <p>Join us on this journey of style and self-expression. Discover Shopy today!</p>
            </div>
        </section>
        <!-- Team Section -->
<section class="team-section">
    <div class="container">
        <h1>Meet Our Team</h1>
        <div class="team-member">
            <img src="img/team3.jpg" alt="Team Member 3">
            <h3>Emily Johnson</h3>
            <p>Product Manager</p>
        </div>
        <div class="team-member">
            <img src="img/team4.jpg" alt="Team Member 4">
            <h3>Michael Brown</h3>
            <p>Web Developer</p>
        </div>
        <!-- Add more team members as needed -->
    </div>
</section>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="footer-description">
            <h2>About Shopy</h2>
            <p>
                Welcome to Shopy, your one-stop destination for fashionable and trendy clothing. 
                Our collection features the latest designs for men and women, offering unmatched quality 
                and affordability. Whether you're looking for everyday casuals or statement pieces, 
                Shopy is here to meet your style needs.
            </p>
            <p>Follow us on social media for the latest updates and exclusive offers!</p>
        </div>
        <div class="footer-description">
            <h3>Contact Us</h3>
            <p>Email: <a href="mailto:shopy@gmail.com">shopy@gmail.com</a></p>
            <p>Phone: <a href="tel:+977980121212">+977 980121212</a></p>

            <h3>Our Location</h3>
            <p>Shopy, Kalanki, Kathmandu, Nepal</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
