<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart - Shopy</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="bootstrap.css">
</head>
<body>
    <nav>
        <a href="index.html" id="shopyLink">SHOPY</a>
        <a href="index.html">Home</a>
        <a href="shop.html">Shop</a>
        <a href="about.html">About Us</a>
        <a href="login.html">My Profile</a>
        <a href="cart.html">Cart</a> <!-- Link to Cart View -->
    </nav>

    <main>
        <section class="cart-section">
            <div class="container">
                <h1>Your Cart</h1>
                <table id="cartTable" class="table">
                    <thead>
                        <tr>
                            <th>Item</th>
                            <th>Quantity</th>
                            <th>Price</th>
                            <th>Total</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Cart items will be dynamically inserted here -->
                    </tbody>
                </table>
                <h3 id="totalAmount">Total: $0.00</h3>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Shopy. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>