<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="shop.html">Shop</a>
        <a href="about.html">About Us</a>
        <a href="cart.html">Cart</a>
        <a href="login.html">My Profile</a>
    </nav>

    <main>
        <h1>Your Shopping Cart</h1>
        <table id="cartTable">
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Total</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <!-- Cart items will be dynamically added here -->
            </tbody>
        </table>
        <div id="cartTotal">
            <h2>Total: $<span id="totalAmount">0.00</span></h2>
        </div>
        <button id="checkoutButton">Checkout</button>
    </main>

    <script src="cart.js"></script>
</body>
</html>