/* General Reset */
html {
    scroll-behavior: smooth;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Body Styling */
body {
    line-height: 1.6;
    background-color: #f4f4f9;
    color: #333;
    font-size: 16px;
}

/* Navigation */
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #222;
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: color 0.3s, transform 0.3s;
}

nav a:hover {
    color: #ff9800;
    transform: translateY(-2px);
}

#shopyLink {
    font-size: 1.6rem;
    font-weight: 700;
    color: #ff9800;
    letter-spacing: 2px;
}

/* Hero Section */
.hero-container {
    position: relative;
    text-align: center;
    color: white;
}

.hero-image {
    width: 100%;
    height: auto;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.hero-text h1 {
    font-size: 3rem;
    margin: 0;
}

.hero-text p {
    font-size: 1.5rem;
}

.button-link {
    background: #ff9800;
    color: #fff;
    padding: 1rem 2rem;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 30px;
    transition: background 0.3s;
}

.button-link:hover {
    background: #e68a00;
}

/* Features Section */
.features {
    padding: 4rem 2rem;
    text-align: center;
}

.features h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.feature-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Collections Section */
.collections {
    padding: 4rem 2rem;
    background-color: #fff;
    text-align: center;
}

.collections h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.collection-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.collection-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.collection-item h3 {
    margin-top: 1rem;
    font-size: 1.5rem;
}

.collection-item p {
    font-size: 1.2rem;
    color: #555;
}

/* Testimonials Section */
.testimonials {
    padding: 3rem 2rem;
    background: #f4f4f9;
    text-align: center;
}

.testimonial {
    font-size: 1.2rem;
    color: #555;
    margin: 1.5rem 0;
}

/* Footer Section */
footer {
    background: #222;
    color: #fff;
    padding: 3rem 2rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-description h2,
.footer-description h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.footer-description p {
    font-size: 1rem;
    line-height: 1.6;
    color: #ccc;
    margin-bottom: 0.5rem;
}

/* Responsiveness */
@media (max-width: 768px) {
    .feature-grid,
    .collection-grid {
        grid-template-columns: 1fr;
    }

    .footer-description {
        flex: 1 1 100%;
        text-align: center;
    }
}
.about-us {
    padding: 4rem 2rem;
    text-align: center;
    background-color: #fff;
}

.about-us h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.about-us p {
    font-size: 1.2rem;
    color: #555;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}
/* Hero Section Styling */
.hero {
    position: relative;
    text-align: center;
    color: white;
}

.hero-image {
    width: 100%;
    height: auto;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.hero-text h1 {
    font-size: 3em;
    margin: 0;
}

.hero-text p {
    font-size: 1.5em;
}

.button-link {
    padding: 10px 20px;
    background-color: #ff6600;
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    border-radius: 5px;
    margin-top: 20px;
    display: inline-block;
}

.button-link:hover {
    background-color: #e65c00;
}

/* About Section Styling */
.about-section {
    padding: 50px 0;
    text-align: center;
}

.about-section h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.about-section p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Footer Section Styling */
footer {
    background-color: #333;
    color: white;
    padding: 40px 20px;
}

footer h2, footer h3 {
    font-size: 1.8em;
    margin-bottom: 15px;
}

footer p {
    font-size: 1.1em;
    margin-bottom: 10px;
}

footer a {
    color: #ff6600;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Footer Responsive Design */
@media (max-width: 768px) {
    footer {
        text-align: center;
    }

    footer .footer-description {
        margin-bottom: 20px;
    }
}
.product-box img {
    width: 100%; /* Make images take full width of their container */
    height: 200px; /* Fixed height for uniform size */
    object-fit: cover; /* Crop and maintain aspect ratio */
    border-radius: 10px; /* Rounded corners for images */
}

/* Container for product items */
.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 items per row */
    gap: 20px; /* Spacing between items */
    margin-top: 20px;
    padding: 10px;
}

/* Each product is wrapped in a box */
.product-box {
    border: 2px solid #ddd;
    border-radius: 15px; /* Rounded corners for the box */
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for the box */
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 380px; /* Fixed height for consistent product box size */
    transition: transform 0.3s ease-in-out;
}

/* Hover effect for product box */
.product-box:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
}

/* Product heading and price */
.product-box h3 {
    font-size: 1.2rem;
    margin-top: 10px;
    font-weight: bold;
}

.product-box p {
    font-size: 1rem;
    color: #333;
    margin-bottom: 20px;
}

/* Styling for the order button */


/* Buttons to select Men's and Women's Fashion */
.shop-buttons {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.shop-button {
    background-color: #ff4f00;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
    margin: 0 10px;
}

.shop-button:hover {
    background-color: #ff7f00;
}
.team-section {
    padding: 50px 0;
    text-align: center;
}

.team-member {
    display: inline-block;
    margin: 20px;
    width: 200px;
}

.team-member img {
    width: 100%;
    border-radius: 50%;
}
.login-container, .register-container {
    background: #fff;
    padding: 30px 25px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    text-align: center;
}form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}h2 {
    font-size: 24px;
    color: #d0a507;
    margin-bottom: 20px;
}
input[type="text"], input[type="password"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #dfe6e9;
    border-radius: 8px;
    outline: none;
    transition: 0.3s;
}
input[type="text"]:focus, input[type="password"]:focus {
    border: 1px solid #0984e3;
    box-shadow: 0 0 4px #0984e3;
}
button {
    background: #0984e3;
    color: white;
    border: none;
    padding: 12px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}button:hover {
    background: #74b9ff;
}a {
    color: #0984e3;
    text-decoration: none;
    font-weight: bold;
}a:hover {
    text-decoration: underline;
}p {
    margin-top: 10px;
    font-size: 14px;
    color: #636e72;
}
.cart-container {
    max-width: 800px;
    margin: 50px auto;
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.cart-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    text-align: left;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

table th {
    background: #f6f6f6;
}

table td img {
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;
}

button {
    background: #e74c3c;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #c0392b;
}
/* Smaller Order and Add to Cart Buttons */
.order-button, .cart-button {
    background-color: #ff4f00;
    color: white;
    padding: 8px; /* Reduced padding */
    width: auto; /* Let buttons adjust based on their content */
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 0.9rem; /* Smaller font size */
    transition: background-color 0.3s ease;
    display: inline-block; /* Align buttons inline */
    margin: 5px; /* Add spacing between buttons */
}

/* Hover effect for buttons */
.order-button:hover, .cart-button:hover {
    background-color: #ff7f00;
}

/* Styling for the cart button */
.cart-button {
    background-color: #4CAF50; /* Different color for the cart button */
}

/* Container for buttons to align them side by side */
.button-container {
    display: flex;
    justify-content: center;
    gap: 10px; /* Space between buttons */
}
.action-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.action-buttons button, 
.action-buttons form button {
    font-size: 0.9rem;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.order-button {
    background-color: #ff9800;
    color: white;
}

.order-button:hover {
    background-color: #e68a00;
}

.add-to-cart-button {
    background-color: #333;
    color: white;
}

.add-to-cart-button:hover {
    background-color: #555;
}

.action-buttons form {
    margin: 0;
    padding: 0;
}
